{
  "name": "igdeploy",
  "version": "0.0.1",
  "description": "FT module for deploying an interactive graphic",
  "main": "index.js",
  "author": "Callum Locke",
  "license": "MIT",
  "dependencies": {
    "async": "~0.9.0",
    "lodash": "~2.4.1",
    "chalk": "~0.4.0",
    "ssh2": "~0.3.2"
  }
}
